JOIN

1)

SELECT `students`.*, `degrees`.`name` 
FROM `students` 
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id` 
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';


2)

SELECT `degrees`.*, `departments`.`name` 
FROM `degrees` 
JOIN `departments`ON `degrees`.`department_id` = `departments`.`id` 
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';


3)

SELECT `courses`.*, `teachers`.`name`, `teachers`.`surname` 
FROM `course_teacher` 
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id` 
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id` 
WHERE `teachers`.`id`= 44;

4)

SELECT `students`.* , `degrees`.*, `departments`.* 
FROM `students` 
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id` 
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` 
ORDER BY `students`.`surname`, `students`.`name` ASC;

5)

SELECT `degrees`.* , `courses`.*, `teachers`.* 
FROM `degrees` 
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id` 
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id` 
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id` 
ORDER BY `degrees`.`id`;


6)

SELECT DISTINCT `teachers`.*, `departments`.`name` 
FROM `teachers` 
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id` 
JOIN `courses`ON `course_teacher`.`course_id` = `courses`.`id` 
JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id` 
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` 
WHERE `departments`.`name` = 'Dipartimento di Matematica' 
ORDER BY `teachers`.`id` ASC;

7)

SELECT `students`.* , COUNT(`exams`.`id`) AS `tries`, `courses`.`name` AS `couse` 
FROM `students` 
JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id` 
JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id` 
JOIN `courses` ON `exams`.`course_id` = `courses`.`id` 
GROUP BY `students`.`id`, `exams`.`course_id` 
ORDER BY `students`.`id`;
